# IoT-API-MicroService

./: .classpath  .project  build.gradle
.gradle-old/2.2.1/taskArtifacts/: cache.properties
src/main/java/io/pivotal/sensor/: IotAPIApplication.java
src/main/java/io/pivotal/sensor/rest/: DefaultRestAPI.java  RfidRestAPI.java  TiltSwitchRestAPI.java
src/main/java/io/pivotal/sensor/service/: GetInfoFromEureka.java  SensorAPIService.java  SensorAPIServiceImpl.java  UsersAPIService.java  UsersAPIServiceImpl.java  WeatherAPIService.java  WeatherAPIServiceImpl.java
src/main/resources/: application.properties  bootstrap.yml  eureka-client.properties
