 #Application Name (eureka.name)
   # Application Port (eureka.port)
   # Virtual HostName (eureka.vipAddress)
  #  Eureka Service Urls (eureka.serviceUrls)
    
eureka.name=IoT
eureka.port=2224
eureka.vipAddress=iot
eureka.serviceUrls=localhost